('C:\\Users\\fang\\Desktop\\swb\\fin\\build\\finally\\PYZ-00.pyz',
 [('pywintypes',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python36\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('tokenize', 'c:\\program files\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python36\\lib\\copy.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python36\\lib\\token.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python36\\lib\\stat.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python36\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python36\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'c:\\program files\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python36\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python36\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('usb.backend.openusb',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\backend\\openusb.py',
   'PYMODULE'),
  ('usb.backend',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\backend\\__init__.py',
   'PYMODULE'),
  ('usb.libloader',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\_objfinalizer.py',
   'PYMODULE'),
  ('usb._interop',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\_interop.py',
   'PYMODULE'),
  ('usb._debug',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\_debug.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('usb.backend.libusb0',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\backend\\libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\backend\\libusb1.py',
   'PYMODULE'),
  ('usb',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\__init__.py',
   'PYMODULE'),
  ('usb.legacy',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\legacy.py',
   'PYMODULE'),
  ('usb.control',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\control.py',
   'PYMODULE'),
  ('usb._version',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\_version.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'c:\\program files\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python36\\lib\\os.py', 'PYMODULE'),
  ('pynput',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('six',
   'c:\\program files\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('usb.util',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\util.py',
   'PYMODULE'),
  ('usb.core',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\core.py',
   'PYMODULE'),
  ('usb._lookup',
   'C:\\Users\\fang\\AppData\\Roaming\\Python\\Python36\\site-packages\\usb\\_lookup.py',
   'PYMODULE')])
